<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>InstArt Design</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body, html {
            height: 100%;
            overflow: hidden;
        }
        canvas {
            width: 100%;
            height: 100%;
        }
        section {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        section article {
            text-align: center;
            background: rgba(255,255,255,.9);
            padding: 2rem 4rem;
            font-size: 1.6rem;
            font-family: 'Playfair Display', serif;
        }
        h1 {
            letter-spacing: 1rem;
            font-size: 2.62em;
            font-weight: 100;
        }
        h1 span {
            color: tomato;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
</head>
<body>
    <canvas></canvas>
    <section class="text">
        <article>
            <h1>INST<span>ART</span></h1>
            <p>instant design butique</p>
            <p>coming soon</p>
        </article>
    </section>
    <script>
        const SLOPE = 150;
        const LINES = 33;
        const canvas = document.querySelector('canvas');
        const ctx = canvas.getContext('2d');
        canvas.width = canvas.offsetWidth;
        canvas.height = canvas.offsetHeight;
        const {width, height} = canvas;
        const defaultPalette = ['EF476F','FFD166','06D6A0','118AB2'];

        ctx.fillStyle = '#073B4C';
        ctx.fillRect(0, 0, width, height);
        ctx.globalAlpha = 0.8;

        for(let i=0; i<LINES; i++) {
            ctx.strokeStyle = getRandomColor(defaultPalette);
            ctx.beginPath();
            ctx.lineWidth = getRandom(55);
            const w = getRandom(width);
            const dir = getRandom(1) === 1 ? 1 : -1;
            ctx.moveTo(w, -10);
            ctx.lineTo(w + (SLOPE + getRandom(10)) * dir, height + 10);
            ctx.stroke();
        }

        function getRandom(max) {
            return Math.round(Math.random() * max);
        }

        function getRandomColor(palette) {
            return `#${palette[getRandom(palette.length-1)]}`;
        }
    </script>
</body>
</html>